<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufms.eventos.ui.EventosPendentesFXMLController">
   <children>
   
      <fx:include fx:id="homebar" source="Homebar.fxml" />
      
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="10.0" style="-fx-background-color: #f4f4f8;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label fx:id="tituloPrincipalLabel" text="Eventos Pendentes para Análise">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TilePane fx:id="eventoContainer" hgap="20.0" prefColumns="4" vgap="20.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     </TilePane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>