<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufms.eventos.ui.MeusEventosFXMLController">
   <children>
      <fx:include source="/com/ufms/eventos/view/Homebar.fxml" />
      
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #f4f4f8;" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="10.0" style="-fx-background-color: #f4f4f8;">
               <padding>
                  <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
               </padding>
               <children>
                  <Button fx:id="btnSolicitarNovoEvento" onAction="#handleSolicitarNovoEvento" mnemonicParsing="false" prefHeight="34.0" prefWidth="180.0" style="-fx-background-color: #93c4d8; -fx-background-radius: 30;" text="Solicitar Novo Evento" />
                  
                  <VBox spacing="8.0">
                     <children>
                        <Label text="Eventos Ativos">
                           <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        <FlowPane fx:id="disponiveisContainer" hgap="20.0" vgap="20.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>

                  <VBox spacing="8.0">
                     <children>
                        <Label text="Eventos Inativos e Pendentes">
                           <font><Font name="System Bold" size="20.0" /></font>
                        </Label>
                        <FlowPane fx:id="indisponiveisContainer" hgap="20.0" vgap="20.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>